<!DOCTYPE html>
<html>
	<head>
		<title>Cards</title>
		<link rel="stylesheet" type="text/css" href="cards_new.css">
	</head>
	<body>
		<div class = "card">
			<img src = "img/a.jpg" height="230px" width="250px">
			<div class="content">Abhijeet Mathur</div>
		</div>
		<div class = "card">
			<img src = "img/a.jpg" height="230px" width="250px">
			<div class="content">Abhijeet Mathur</div>
		</div>
		<div class = "card">
			<img src = "img/a.jpg" height="230px" width="250px">
			<div class="content">Abhijeet Mathur</div>
		</div>
		<div class = "card">
			<img src = "img/a.jpg" height="230px" width="250px">
			<div class="content">Abhijeet Mathur</div>
		</div>	
	</body>
</html>